# WebDatabase_Assignment_Identity

./: WebAppAssignmentDATABASE_5.sln
WebAppAssignmentDATABASE_5/: Program.cs  Startup.cs  WebAppAssignmentDATABASE_5.csproj  appsettings.json
WebAppAssignmentDATABASE_5/Controllers/: AccountController.cs  AjaxController.cs  CitiesController.cs  CountriesController.cs  LanguagesController.cs  PeopleController.cs  ReactController.cs
WebAppAssignmentDATABASE_5/Data/: IdentityHostingStartup.cs  PeopleContext.cs  UserContext.cs
WebAppAssignmentDATABASE_5/Data/Exceptions/: CreationException.cs  EntityNotFoundException.cs
WebAppAssignmentDATABASE_5/Migrations/: 20211114112713_PeopleTable.Designer.cs  20211114112713_PeopleTable.cs  PeopleContextModelSnapshot.cs
WebAppAssignmentDATABASE_5/Migrations/User/: 20211114112735_UserTable.Designer.cs  20211114112735_UserTable.cs  UserContextModelSnapshot.cs
WebAppAssignmentDATABASE_5/Models/: City.cs  Country.cs  Language.cs  LanguagePerson.cs  Person.cs
WebAppAssignmentDATABASE_5/Models/Repo/: ApplicationUser.cs  DatabaseCityRepo.cs  DatabaseCountryRepo.cs  DatabaseLanguageRepo.cs  DatabasePeopleRepo.cs  ICityRepo.cs  ICountryRepo.cs  ILanguageRepo.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs
WebAppAssignmentDATABASE_5/Models/Service/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  ILanguageService.cs  IPeopleService.cs  IUserService.cs  LanguageService.cs  PeopleService.cs  UserService.cs
WebAppAssignmentDATABASE_5/Models/ViewModels/: CitiesViewModel.cs  CityViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  (+10 more)
WebAppAssignmentDATABASE_5/Properties/: launchSettings.json
WebAppAssignmentDATABASE_5/Views/: _ViewImports.cshtml
(+24 files in other folders)
